# Подключение к Базе данных
spring.datasource.url=jdbc:postgresql://localhost/spring-bank-db
spring.datasource.username=postgres
spring.datasource.password=1234

# Драйвер базы данных
spring.datasource.driver-class-name=org.postgresql.Driver

# Автообновление таблиц в базе данных
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

# Настройка авторизации по токену
jwt.header=Authorization
jwt.secret=secret_key_123
jwt.expiration=3600
jwt.route.authentication.path=/auth/login
jwt.route.registration.path=/auth/register
jwt.route.authentication.refresh=/auth/refresh

server.port=80